<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page Not Found</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      text-align: center;
    }
    .box {
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .number {
      font-size: 100px;
      color: #666;
      font-weight: bold;
    }
    .text {
      font-size: 14px;
      margin: 24px;
      color: #333;
    }
    .btn-container {
      display: flex;
      justify-content: center;
    }
    .btn {
      padding: 8px 24px;
      display: inline-block;
      text-decoration: none;
      background: #fff;
      border: 2px solid #efefef;
      color: #333;
      margin: 24px;
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
    .footer {
      padding: 16px;
      border-top: 1px solid #efefef;
      color: #777;
      font-size: x-small
    }
    .footer a {
      text-decoration: none;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="number">4 0 4</div>
    <div class="text">
      「？」
    </div>
    <div class="btn-container">
      <a class="btn" id="back">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
          <path fill="none" d="M0 0h24v24H0z"/>
          <path d="M5.828 7l2.536 2.536L6.95 10.95 2 6l4.95-4.95 1.414 1.414L5.828 5H13a8 8 0 1 1 0 16H4v-2h9a6 6 0 1 0 0-12H5.828z"/>
        </svg>
      </a>
    </div>
  </div>
  <footer class="footer">
          Fast Good Show &copy; <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> @
                                <script>
                                  var date = new Date();
                                  document.write("" + date.getFullYear());
                                </script>
          <br/>
          Theme <a href="https://gridea.dev/" target="_blank">「break」</a> Powered by <a href="https://kwokzit.info/" target="_blank">「Kwok Zit」</a>

  </footer>
  <script>
    var back = document.getElementById('back')
    back.onclick = function() { console.log('run...'); history.back() }
  </script>
</body>
</html>